# Development and End-to-End test environments settings for docker compose

# ----------------------------------------------
# Cicada specific variables
# ----------------------------------------------
CICADA_HOME=/opt/cicada

# ----------------------------------------------
# Postgres database credentials used as backend
# ----------------------------------------------
DB_POSTGRES_PORT=5432
DB_POSTGRES_PORT_ON_HOST=25432
DB_POSTGRES_USER=cicada
DB_POSTGRES_PASSWORD=randomstring
DB_POSTGRES_DB=db_cicada

